### ISSUE TITLE
[BUG] [Formatter]

### ISSUE THREAD

**Issue by timsat** [djlint/djLint#1392]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/djlint/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info

- OS:  Arch
- Python Version 3.11.9
- djLint Version (`djlint --version`) 1.36.4
- template language: django

## Issue
what appears to be a valid template:
```
<style>
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding-top: 4.5rem;
    }

    {% block style_ext %}{% endblock style_ext %}
</style>
```
become an invalid template after formatting:
```
djlint --reformat --format-css --format-js --profile django test.html
```
```
<style>
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding-top: 4.5rem;
    }

        {
        % block style_ext %
    }

        {
        % endblock style_ext %
    }
</style>
```
Thanks! 🤠

**Comment by monosans** [comment]
I can't reproduce it. It's probably fixed. Let me know if I'm wrong.
