### ISSUE TITLE
[BUG] [Formatter] Incorrect indentation around `timezone` tags

### ISSUE THREAD

**Issue by samamorgan** [djlint/djLint#819]
- [ ] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [ ] I've searched the [issues](https://github.com/djlint/djLint/issues)
- [ ] I've read the [docs](https://djlint.com)

## System Info
 - macOS Sonoma 14.2.1
 - Python 3.10.11
 - djLint 1.34.1
 - template language: Django

## Issue

The formatter incorrectly indents around timezone tags.

## How To Reproduce

The following code pasted into a template
```django
<div>
  <div>
    {% timezone object.zone_info %}
      <p>{% now "F jS, Y h:i A e" %}</p>
    {% endtimezone %}
  </div>
</div>
```

Indents like so
```django
<div>
  <div>
    {% timezone object.zone_info %}
    <p>{% now "F jS, Y h:i A e" %}</p>
  {% endtimezone %}
</div>
</div>
```

**Comment by samamorgan** [comment]
Note: I was able to resolve this by adding `custom_blocks = "timezone"` to pyproject, but this is a Django feature and should be internally recognized by `djlint`

**Comment by SilvanVerhoeven** [comment]
I am having the same issue with `blocktrans`, but setting `custom_blocks = "blocktrans"` doesn't do anything for me. Is it the same for you?

**Comment by SilvanVerhoeven** [comment]
@samamorgan I am having the same issue with blocktrans, but setting custom_blocks = "blocktrans" doesn't do anything for me. Is it the same for you?
