### ISSUE TITLE
[BUG] [Formatter] --reformat splits a rule-specific djlint:off guard, making its own output fail --lint

### ISSUE THREAD

**Issue by PetrDlouhy** [djlint/djLint#2245]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/djlint/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: Ubuntu 24.04
 - Python Version (``python --version``): Python 3.12.3
 - djLint Version (``djlint --version``): version 1.40.8 (also reproduced on current master)
 - template language: Django

## Issue

`--reformat` turns a lint-clean file into a lint-failing one by splitting a rule-specific `djlint:off` guard.

A suppressed inline style:

```htmldjango
<div class="show-timeout" {# djlint:off H021 #}style="display:none"{# djlint:on #}>x</div>
```

lints clean. But `djlint --reformat --profile=django` (no other configuration) moves the pragmas onto their own lines:

```htmldjango
<div class="show-timeout"
     {# djlint:off H021 #}
     style="display:none"
     {# djlint:on #}>x</div>
```

and on that output `djlint --lint` reports:

```
H021 1:16 Inline styles should be avoided.
```

So the formatter's own output fails the linter — in a CI setup where an autofix bot runs `--reformat` and a pre-commit gate runs `--lint`, one bot commit made the lint gate fail for every subsequent PR (this is how we found it).

The root cause seems to be an asymmetry between the two guard forms:

- bare `{# djlint:off #}...{# djlint:on #}` is treated as a protected region — the reformatter keeps it byte-identical inline, and the linter skips it as a block;
- rule-specific `{# djlint:off H021 #}...{# djlint:on #}` is neither: the reformatter feels free to split it, and the suppression then only applies to findings on the same physical line as the pragma.

Either half would fix it: don't reformat inside a rule-specific off/on region, or apply the rule suppression to the whole region rather than per-line.

Not a duplicate of #824 or #2181 — both are about the bare form and their fixes are in 1.40.8; this still reproduces after them.

## How To Reproduce

Save the first snippet as `repro.html` and run:

```
djlint --lint --profile=django repro.html      # clean
djlint --reformat --profile=django repro.html
djlint --lint --profile=django repro.html      # H021
```

No `pyproject.toml` needed — default settings reproduce it.
