### ISSUE TITLE
[BUG] Cannot specify path to config using $workspaceFolder

### ISSUE THREAD

**Issue by nullbio** [djlint/djLint#838]
```
2024-06-10 13:32:18.866 [error] {
	"shortMessage": "Command failed with exit code 2: /home/u/.local/share/pdm/venvs/proj-KPghd4ag-3.12/bin/python3.12 -m djlint - --configuration '${workspaceFolder}/pyproject.toml' --quiet --linter-output-format '<filename>{filename}</filename><line>{line}</line><code>{code}</code><message>{message}</message>'",
	"command": "/home/u/.local/share/pdm/venvs/proj-KPghd4ag-3.12/bin/python3.12 -m djlint - --configuration ${workspaceFolder}/pyproject.toml --quiet --linter-output-format <filename>{filename}</filename><line>{line}</line><code>{code}</code><message>{message}</message>",
	"escapedCommand": "/home/u/.local/share/pdm/venvs/proj-KPghd4ag-3.12/bin/python3.12 -m djlint - --configuration '${workspaceFolder}/pyproject.toml' --quiet --linter-output-format '<filename>{filename}</filename><line>{line}</line><code>{code}</code><message>{message}</message>'",
	"cwd": "/home/u/projects/proj",
	"durationMs": 178.550672,
	"failed": true,
	"timedOut": false,
	"isCanceled": false,
	"isGracefullyCanceled": false,
	"isTerminated": false,
	"isMaxBuffer": false,
	"isForcefullyTerminated": false,
	"exitCode": 2,
	"stdout": "",
	"stderr": "Usage: python -m djlint [OPTIONS] SRC ...\nTry 'python -m djlint -h' for help.\n\nError: Invalid value for '--configuration': Path '${workspaceFolder}/pyproject.toml' does not exist.\n",
	"stdio": [
		null,
		"",
		"Usage: python -m djlint [OPTIONS] SRC ...\nTry 'python -m djlint -h' for help.\n\nError: Invalid value for '--configuration': Path '${workspaceFolder}/pyproject.toml' does not exist.\n"
	],
	"ipcOutput": [],
	"pipedFrom": []

```

Would be good if we could use $workspaceFolder in our vscode settings.json to specify paths to config files.

**Comment by monosans** [comment]
Hi. You can just use path relative to workspace root like so `./pyproject.toml`
