### ISSUE TITLE
[FEATURE] Exit with non-zero code if no files formatted/linted

### ISSUE THREAD

**Issue by ziima** [djlint/djLint#1112]
- [x] I've searched the [issues](https://github.com/djlint/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## Feature Request

I recently discovered djlint stopped linting and checking format of templates in our CI. (I can't reproduce that _anywhere_ else)
The problem I noticed is that djlint complains about checking no files, but it still exits with 0 exit code. That allowed underlying issue to be silently hidden for months.

I suggest `djlint` to return non-zero exit code if no files were checked, alternatively triggered by an option.

Usecases:
```
# Should exit with non-zero code, if no HTML files found in `jinja_templates`
djlint --check jinja_templates/
djlint --lint jinja_templates/
```

**Comment by Lenormju** [comment]
I've just been bitten by this. My CI was always green, it just did not found any files to lint.
I'd like an opt-in flag to return 1 (error) if no file was found.

**Comment by Lenormju** [comment]
Indeed, the issue has been fixed in `1.37.0`.
