### ISSUE TITLE
[BUG] [Formatter] 1.39.0: --reformat is not idempotent — format then check fails

### ISSUE THREAD

**Issue by jaredlockhart** [djlint/djLint#2098]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/djlint/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info

- OS: macOS 26.5.1 (arm64)
- Python Version (`python --version`): 3.13.3
- djLint Version (`djlint --version`): 1.39.0
- template language: django

## Issue

In 1.39.0, `djlint --reformat` is not idempotent on Django child templates (templates that
`{% extends %}` a base, so their opening tags live in the parent and the file's tags are
intentionally unbalanced). A single `--reformat` does not reach a fixed point, so the common
"format then verify" sequence `djlint --reformat && djlint --check` fails: reformat changes the
file, yet `--check` immediately still reports a pending change and exits 1.

1.39.0 newly expands over-`max_line_length` single-line inline blocks such as
`{% for x in xs %}<div>…</div>{% endfor %}` onto multiple lines. The target is fine, but the
reformatter expands only about one such block per invocation, and the expanded block "marches"
down the file one row per pass (pass 1 expands the first block, pass 2 collapses it again and
expands the next, and so on). It takes ~6–7 invocations to converge.

This is a regression: 1.38.2 and 1.36.1 are idempotent on the same input — a single
`--reformat` reaches a fixed point and `--check` is then clean (exit 0).

Notes:
- Does **not** reproduce on balanced/well-formed HTML at the same depth — djlint accepts long
  single-line `{% for %}` loops when the surrounding tags balance. The trigger is the unbalanced
  child-template structure (normal for templates that `{% extends %}` a base).
- Likely related to the 1.39.0 "Preserve single-line inline bodies during expansion" /
  "Preserve multiline control-flow blocks" changes (cf. #2071, which is a *different* symptom —
  it produces stable/idempotent output; this one does not).

## How To Reproduce

`pyproject.toml`:

```toml
[tool.djlint]
profile = "django"
indent = 2
```

`repro.html` — a fragment shaped like a Django child template (unbalanced tags are normal for
`{% extends %}` children); several adjacent inline `{% for %}` blocks indented deep enough to
exceed `max_line_length`:

```jinja
    <form id="my-form"
          action="{% url 'some-view-name' object.identifier %}{% if request.GET.show_extra == 'true' %}?show_extra=true{% endif %}"
              {{ form.first_field|add_class:"form-control"|add_error_class:"is-invalid" }}
              {% for error in form.first_field.errors %}<div class="invalid-feedback">{{ error }}</div>{% endfor %}
              {% for error in extra_errors.first_field %}
                <div class="form-text text-danger">{{ error }}</div>
              {% endfor %}
              {% for error in extra_errors.second_field %}<div class="form-text text-danger">{{ error }}</div>{% endfor %}
              {% for error in form.third_field.errors %}<div class="invalid-feedback">{{ error }}</div>{% endfor %}
              {% for error in extra_errors.third_field %}<div class="form-text text-danger">{{ error }}</div>{% endfor %}
```

Run format, then check:

```console
$ djlint --reformat repro.html   # "1 file was updated"
$ djlint --check repro.html      # STILL "1 file would be updated"
$ echo $?
1
```

On 1.39.0 `--check` exits 1 immediately after `--reformat`; repeated `--reformat` keeps changing
the file for ~6 more passes before `--check` is finally clean. On 1.38.2 the same two commands
leave `--check` clean (exit 0) after a single `--reformat`.
