### ISSUE TITLE
[BUG] [Formatter] npm / yarn installer not working?

### ISSUE THREAD

**Issue by lpassini-mz** [djlint/djLint#761]
- [ ] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [X] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [X] I've read the [docs](https://djlint.com)

## System Info
 - OS: e.g. ubuntu 20.04
 - Python Version (``python --version``) Python 3.8.10
 - djLint Version (``djlint --version``)
 - template language: e.g. mustache twig

## Issue
Hello and thanks for this wonderful tool! I was able to install the tool using `pip` but I would like to try to install it using npm / yarn.
How is this type of installation supposed to work? I have `python` and `pip` in my path but when installing the packages nothing happens:

```
➜  yarn add --dev djlint
yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning "stylelint-config-standard-scss > stylelint-config-recommended-scss > postcss-scss@4.0.8" has incorrect peer dependency "postcss@^8.4.29".
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 1 new dependency.
info Direct dependencies
└─ djlint@1.34.0
info All dependencies
└─ djlint@1.34.0
Done in 5.24s.
➜  ls ./node_modules/djlint/
LICENSE  package.json  README.md
```

## How To Reproduce
Try to install using yarn.

**Comment by monosans** [comment]
It is not installed in node_modules. See <https://stackoverflow.com/questions/29980798/where-does-pip-install-its-packages>.
