### ISSUE TITLE
[BUG] [Formatter] Macro tags are not correctly formatted

### ISSUE THREAD

**Issue by KrappRamiro** [djlint/djLint#773]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/Riverside-Healthcare/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info
 - OS: Windows 11
 - Python Version 3.11.3
 - djLint Version 1.34.0
 - template language: jinja-html

## Issue
macro tags are not correcly formatted.

It formats to this

```jinja
{# templates/macros/header.html #}
{% macro header(logo_url) %}
    <header class="header">
        <div class="header__logo">
            <img class="header__logo-image" alt="Email Sharer" src="{{ logo_url }}">
        </img>
    </div>
</header>
{% endmacro %}
```

when it should format to this

```jinja
{# templates/macros/header.html #}
{% macro header(logo_url) %}
    <header class="header">
        <div class="header__logo">
            <img class="header__logo-image" alt="Email Sharer" src="{{ logo_url }}">
            </img>
        </div>
    </header>
{% endmacro %}

```

## How To Reproduce
open a file called header.html, add the code mentioned above, and run `djlint header.html --reformat`

**Comment by christopherpickering** [comment]
I think the issues is from your `</img>` tag. Normally img tags are self closing.
If this is your normaly style, you can add `img` as a custom html tag in your config.
