### ISSUE TITLE
{%- if %} inline conditional causes over-indentation of following lines in 1.39.0

### ISSUE THREAD

**Issue by owine** [djlint/djLint#2071]
## Summary

In 1.39.0, a single-line conditional with a leading whitespace-trim marker (`{%- if ... %}...{% endif %}`) inside a block breaks indentation. Every line after it gets one extra level of indent, including the closing `{% endblock %}`, which no longer lines up with its opener. 1.38.2 leaves the same template alone. I suspect it's related to the 1.39.0 change "Preserve multiline Django/Jinja control-flow blocks instead of condensing short bodies onto one line."

## Reproduction

`repro.html` (already stable under 1.38.2):

```jinja
{% block content %}
    <p>
        {{ a }} foo
        {%- if b %}· {{ b }} bar{% endif %}
        · {{ c }} baz
    </p>
    {% if a %}<span>x</span>{% endif %}
{% endblock %}
```

```
djlint repro.html --reformat
```

## Actual (1.39.0)

```jinja
{% block content %}
    <p>
        {{ a }} foo
        {%- if b %}· {{ b }} bar{% endif %}
            · {{ c }} baz
        </p>
        {% if a %}<span>x</span>{% endif %}
    {% endblock %}
```

The output is idempotent, so re-running doesn't recover the correct indentation.

## Expected

No change from the input (1.38.2 already treats it as stable).

## Notes

- The trim marker is the trigger. Change `{%- if b %}` to `{% if b %}` and 1.39.0 formats the file correctly (`0 files would be updated`).
- 1.38.2 and 1.36.4 both handle the original template fine. The regression starts in 1.39.0.

## Environment

- djlint 1.39.0 (last good: 1.38.2)
- Python 3.x, default profile (jinja)
