### ISSUE TITLE
[BUG] djlint fails to run as a Python module

### ISSUE THREAD

**Issue by m-aciek** [djlint/djLint#2050]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/djlint/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info

- OS: MacOS
- Python Version (`python --version`) 3.14
- djLint Version (`djlint --version`) 1.38.1

## Issue

Invoking djLint as a python module stopped to work in 1.37+.

Related to https://github.com/djlint/djlint-vscode/issues/2011.

## How To Reproduce
```
$ uvx --with djlint python -m djlint
Installed 12 packages in 30ms
/…/.cache/uv/archive-v0/XxffZTGnTEpNeP3Z/bin/python: No code object available for djlint.__main__; 'djlint' is a package and cannot be directly executed
$ uvx --with 'djlint==1.36.0' python -m djlint
Installed 12 packages in 25ms
Usage: python -m djlint [OPTIONS] SRC ...
Try 'python -m djlint --help' for help.

Error: Missing argument 'SRC ...'.
```

**Comment by monosans** [comment]
Thanks! Should be fixed in v1.38.2
