### ISSUE TITLE
[BUG] [Linter] Linter still fails with D018 on url parameter with name = "action" if in anchor attribute.

### ISSUE THREAD

**Issue by AdrianVollmer** [djlint/djLint#1183]
- [x] I'm on the [latest version](https://pypi.org/project/djlint/) of djLint
- [x] I've searched the [issues](https://github.com/djlint/djLint/issues)
- [x] I've read the [docs](https://djlint.com)

## System Info

- OS: Debian Sid
- Python Version (`python --version`): 3.13.2
- djLint Version (`djlint --version`): 1.36.4
- template language: django

## Issue

The Linter complains with an error `D018 1:0 (Django) Internal links should use the {% url ... %} pattern.` if a anchor attribute has a django url with a parameter named "action".

Related: https://github.com/djlint/djLint/issues/755

## How To Reproduce

Lint this

```
<a href="#" hx-post="{% url 'foo' action='bar' %}">Link</a>
```

## Contents of djlint.toml/.djlintrc/pyproject.toml [tool.djlint]

empty
